; ZHL. Escrita por KMBR.
; 2016-2019 KMBR
; ZHL is licensed under a Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)  license.
; http://creativecommons.org/licenses/by-nc-sa/4.0/
;
; Encoding-> Character sets -> Western European -> OEM-US
; Definiciones por defecto para atributos de objeto
; Note; Symbols in the format GA_xxx are the attribute test  values 
; for  HASAT/HASNAT  testing, while GO_xxx is the  number  used  to 
; set/clear (using PLUS/MINUS) the bit.
;#define aLight 0
;#define aNPC  1
#define GA_Concealed 0
#define GO_Concealed 1 ; 2^0
;#define aEdible 3
;#define aDrinkable 4
;#define aEnterable 5
;#define aFemale 6
;#define aLockable 7
;#define aMale 8
;#define aNeuter 9
;#define aOpenable 10
#define GA_Open 1
#define GO_Open 2 
;#define aPluralName  12
;#define aTransparent 13
;#define aScenery  14
;#define aSupporter  15
;#define aSwitchable  19
#define GA_On  2
#define GO_On  4 
#define GA_Static  3
#define GO_Statis 8 
;#define aHABLADO 22
#define GA_Examinado 4
#define GO_Examinado 16
;#define aCOGIDO 24
;#define aDEJADO 25
;#define aVOLCADO 26
;#define aTamano 27
;#define aTipoCont 28
#define NULL 255
; Flags del juego
#define flocation 38
#define flocalidad 38
#define fmensaje 64
#define fEsclusa 65
#define fPuerta 66
#define fCanon 66
#define fTemp 67
#define fTemp2 68
#define fTestStep 69
#define fTesting 70
#define fCasifin 71
; Localidades
#define lpuente 1
#define lnodo 2
#define lesclusa 3
#define lbodega 4
#define lexterior 5
#define lalmacen 6
#define lentrada 6
#define lzonaA1 7
#define lzonaA2 8
; Objetos
#define oCaja 0
#define oTraje 1
#define oEsclusa 2
#define oPuerta 3
#define obotonrojo 4
#define obotonverde 5
#define oCanon 6
#define oTeclado 7
; Colores
#IF SPE 
#define cNEGRO 0
#define cAZUL 1
#define cROJO 2
#define cMAGENTA 3
#define cVERDE 4
#define cCIAN 5
#define cAMARILLO 6
#define cBLANCO 1
#ENDIF
#IF PC
#define cNEGRO 0
#define cROJO 4
#define cROJO_CLARO 12
#define cAZUL 1
#define cAZUL_CLARO 9
#define cBLANCO 7
#define cNARANJA 14
#define cVERDE 2
#define cVERDE_CLARO 10
#define cCIAN 3
#define cCIAN_CLARO 11
#define cMAGENTA 5
#define cMAGENTA_CLARO 13
#define cAMARILLO 6
#define cGRIS 7
#ENDIF
#IF CBM64
#define cNEGRO 0
#define cROJO 2
#define cAZUL 6
#define cBLANCO 1
#define cAMARILLO 7
#define cVERDE 5
#define cCIAN 3
#define cMAGENTA 4
#define cNARANJA 8
#define cMARRON 9
#define cROJO_CLARO 10
#define cGRIS_OSCURO 11
#define cGRIS 12
#define cVERDE_CLARO 13
#define cAZUL_CLARO 14
#define cGRIS_CLARO
#ENDIF
; http://www.cpcwiki.eu/index.php/CPC_Palette
#IF CPC 
#define cNEGRO 0
#define cROJO 3
#define cAZUL 1
#define cAZUL_CLARO 2
#define cAZUL_CIELO 11
#define cBLANCO 26
#define cAMARILLO 12
#define cVERDE 9
#define cCIAN 10
#define cMAGENTA 4
#define cMAGENTA_MEDIO 5
#define cMAGENTA_CLARO 8
#define cROJO_CLARO 6
#define cPURPURA 7
#define cGRIS 13
#define cAZUL_PASTEL 14
#define cNARANJA 15
#define cROSA 16    
#ENDIF
#IF MSX 
#define cNEGRO 0
#define cROJO 2
#define cAZUL 1
#define cBLANCO 7
#define cAMARILLO 3
#define cVERDE 4
#define cCIAN 5
#define cMAGENTA 6
#ENDIF
; Vocabulario 
#define vN       2       
#define vNORTE   2       
#define vS       3       
#define vSUR     3       
#define vE       4       
#define vESTE    4       
#define vO       5       
#define vOESTE   5       
#define vNE      6       
#define vNO      7       
#define vSE      8       
#define vSO      9       
#define vAR      10      
#define vARRIBA  10      
#define vSUBE    10      
#define vSUBIR   10      
#define vAB      11      
#define vABAJO   11      
#define vBAJAR   11      
#define vBAJA    11      
#define vSALIR   12      
#define vSAL     12      
#define vENTRA   13      
;                       Nombres <20 indica que se pueden usar como verbos
;                               <50 indica nombre propio (no admite lo, la...)
#define vI       14      
#define vINVEN   14      
#define vTODO    20      
#define vTODOS   20      
#define vTODAS   20      
;
#define vorden   21      
#define vcompu   21      
#define via      21      
#define vdot     21      
#define vnavi    21      
#define vgps     21      
#define vgalileo 21      
#define vtom     21      
#define vtomtom  21      
#define vpuerta   52      
#define vboton   54      
#define vescal   55      
#define vplane   57      
#define vpared   58      
#define vsuelo   59      
#define vtecho   60      
#define vluz     61      
#define vhaz     61      
#define vcoman   63      
#define vinstr   63      
#define vparab   64      
; Temas de conversaci¢n con el ordenador
#define vhola    65      
#define vadios   66      
#define vtrabajo 67      
#define vyo      68      
#define vpiloto  68      
#define vconduct 68      
#define vtranspo 68      
#define vtorment 69      
#define veuropa  70      
#define vluna    70      
#define vlunas   70      
#define vsatelit 70      
#define vjupiter 71      
#define vjoviano 71      
#define vcara    72      
#define vlado    72      
#define vdonde   73      
#define vmision  74      
#define vencargo 74      
#define vnombre  75      
#define vmodelo  76      
#define vserie   76      
#define vcyberdine   77  
#define vmega    77      
#define vcorporation 77  
#define vciberdine   77  
#define vaventura    78  
#define vconversacionales 78 
#define vif      79   
#define vfi      79   
#define vfiction 79   
#define vficcion 79  
#define vgraficas    80  
#define visla    81  
#define vuto     82 
#define vkmbr    83 
#define vkno     84 
#define vdla     85  
#define vdela    85  
#define vdani    86  
#define vdaniel  86  
#define vdx      86  
#define vguillermo   87  
#define vtecnollano  88  
#define vidiomas 89  
#define vfrances 89  
#define vingles  89 
#define vitaliano 89 
#define valeman  89 
#define vcomic   90 
#define vobra    91  
#define vfavori  92 
#define vjugar   93  
#define vcancion 94  
#define vinter   95  
#define vviajar  96 
#define vcodigo 98  
#define vcentral 99 
#define vzeur    100 
#define vtierra  101 
#define valmacen 102 
#define vedificio 102 n
#define vmole 102 
#define vtemperatura 103 
#define vconsola 104 
#define vpuente   104 
#define vmando   104 
#define vactivar 105 
#define vmemoria 107 
#define vvacaciones  108 
#define vrelax   108 
#define vjornadas    108 
#define vmarte   109 
#define vvenus   110 
#define vsaturno 110 
#define vpluton  110 
#define vurano   110 
#define vneptuno 110 
#define vmercurio    110 
#define vterraformacion  111 
#define vminas   112 
#define vmina    112 
#define vmineria 112 
#define vTenedor 113 
#define vsindicato 114 
#define vhumanidad   116 
#define voperaciones 117 
#define vocio        118 
#define vfecha     119 
#define vsuministros 120 
#define vpaquete     121 
#define vcaja        121 
#define vcontenedor  121 
#define vrecoger     122 
#define vnave        123 
#define vestrellas   124 
#define vcielo       124      
#define vgalax       124      
#define vsol         125 
#define vsistema     126 
#define vmensaje     129 
#define vclave       130 
#define vradiacion   131 
#define vairlock     132 
#define vesclusa     132 
#define vcomunicaciones 133 
#define veva         134 
#define vtraje       135 
#define vmierda      136 
#define vcojones     136 
#define vcono        136 
#define vtacos       136 
#define vculo        136 
#define vjoder       136 
#define vhija        136 
#define vputa        136 
#define vputon       136 
#define vhijo        136 
#define vcomemierda  136 
#define vsiglas      137 
#define vcalla       138 
#define vsilencio    138 
#define vbodega      139 
#define vcongelador  140 
#define vfrigorifico 140 
#define vHierro      141 
#define vNiquel      141 
#define vpantalla    170 
#define vcrist       171 
#define vnodo        172 
#define vzona        173 
#define vA1          174 
#define vA2          175 
#define vpasillo     176 
#define vboveda      177 
#define vestanteria  178 
#define vcamara      179 
#define vcanon       179 
#define v32768       180 
#define vteclas      181 
#define vteclado 181
#define vexterior    182 
#define vfuera       182 
#define vafuera      182 
#define vcontroles   183 
#define vetiqueta 184 
#define vindicador 184 
;                       Verbs
#define vCOGER   20      
#define vCOGE    20      
#define vDEJAR   21      
#define vDEJA    21      
#define vSOLTAR  21      
#define vSUELTA  21      
#define vQUITAR  22      
#define vPONER   23      
#define vPONTE   23      
#define vR       24      
#define vREDES   24      
#define vF       25      
#define vFIN     25      
#define vSAVE    26      
#define vLOAD    27      
#define vRAMSA   28      
#define vRAMLO   29      
#define vM       36      
#define vMIRAR   36 
#define vX       30      
#define vEX      30      
#define vEXAMINAR   30      
#define vDECIR   31      
#define vmanda   31      
#define vPREGUNT 31      
#define vHABLAR  31      
#define vpulsa   32      
#define vpulsar   32      
#define vempuj   32      
#define vapret   32      
#define vpresi   32      
#define vabrir   33      
#define vabre    33      
#define vcierr   34      
#define vcerrar  34      
#define vtirar   35      
#define vteclear   36      
#define vescri   37      
#define vencie   38      
#define vencen   38      
#define vapaga   39      
#define vintroduce 40    
#define vir      41      
#define vve      41      
#define vves     41      
#define vvolver  41      
#define vRegresa 41      
#define vcamina  41      
#define voler    42      
#define vhuele   42      
#define vTOCAR   43      
#define vpalpar  43      
#define vTOCA    43      
#define vESCUCHAR 44     
#define voir      44     
#define voye      44     
#define vsentarse 45     
#define vSIENTATE 45     
#define vsaltar   46     
#define vmea      47     
#define vcaga     47     
#define vmear     47     
#define vcagar    47     
#define vCHUPAR   48     
#define vlamer    48     
#define vcantar   49     
#define vpaper    50     
#define vink      51     
#define vtest     52     
#define vt        52     
;   Adjetives
#define vPEQUE   2       
#define vGRANDE  3       
#define vVIEJO   4       
#define vVIEJA   4       
#define vNUEVO   5       
#define vNUEVA   5       
#define vDURO    6       
#define vDURA    6       
#define vBLANDO  7       
#define vCORTO   8       
#define vCORTA   8       
#define vLARGO   9       
#define vLARGA   9       
#define vAZUL    10      
#define vBLANCO  11      
#define vROJO    12      
#define vVERDE   13      
#define vNEGRO   14      
#define vtermico 15      
#define vfrio    16      
#define vcaliente 16     
#define vcalor   16      
#define vAMARILLO 17     
; Adverbios
#define vRAPID   2       
#define vR PID   2       
#define vDESPA   3       
#define vLENTA   3       
#define vCUIDAd  5       
;                              Prepositions
#define vA       2       
#define vDE      3       
#define vEN      4       
#define vPOR     5       
#define vTRAVES  5       
#define vBAJO    7       
#define vJUNTO   8       
#define vMENOS   13      
;                               Pronouns
;                               Conjugations
#define vY       2       
#define vENTONCE 2       
#define vLUEGO   2       
